VITE_SUPABASE_PROJECT_ID="cwbwpxoeivmpfniarcal"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3YndweG9laXZtcGZuaWFyY2FsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NDQwMTIsImV4cCI6MjA3NTEyMDAxMn0.iO77VZknb-uebPVvjTyqYaooVvSuCimaW83nSA-wNHw"
VITE_SUPABASE_URL="https://cwbwpxoeivmpfniarcal.supabase.co"
